{
  "name": "PLL Recognition Trainer",
  "short_name": "PLL Trainer",
  "description": "Adaptive, keyboard-driven PLL recognition trainer for speedcubers",
  "start_url": "/pll_recognition/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
